# AsyncTask

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/restful/: DetailsViewActivity.java  MainActivity.java  MyAsyncTaskLoader.java  MyMygration.java  RealmInitializationApplication.java
app/src/main/java/com/example/android/restful/Utilities/: HttpHelper.java  MyAdapterRealmAdapter.java  NetworkHelper.java  RealmProcessor.java
app/src/main/java/com/example/android/restful/data/: MyAdapterRealmAdapter.java
app/src/main/java/com/example/android/restful/model/: DataItem.java  NameModel.java  RequestPackage.java  SingleData.java  WorkType.java
app/src/main/java/com/example/android/restful/observer/: RealmExecuteDone.java
app/src/main/java/com/example/android/restful/services/: MyIntentService.java  MyWebService.java  RealmProcessor.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
